[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://host.docker.internal:1883"]
  topics = ["test/dht11"]
  data_format = "json"
  tag_keys = ["topic"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-token"
  organization = "iot-org"
  bucket = "iot_data"
